<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_img"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/item_name"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/item_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_msg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="etestnd"
            android:textColor="@color/item_name"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_memo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:text="etestnd"
            android:textColor="@color/item_name"
            android:textSize="@dimen/title" />
    </RelativeLayout>
</ScrollView>


